<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bid.yuanlu</groupId>
	<artifactId>yuanluBCchatLog</artifactId>
	<version>1.1.2</version><!-- -SNAPSHOT -->
	<name>yuanluBCchatLog</name>
	<description>yuanlu's bungee cord plugin: chat log</description>
	<repositories>
		<!-- This adds the Bstats Maven repository to the build -->
		<!-- <repository> <id>bstats-repo</id> <url>https://repo.bstats.org/content/repositories/releases/</url> 
			</repository> -->
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory> <!-- (your resources folder location) -->
				<filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders 
					in the resources folder (such as ${project.version} in plugin.yml) -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- 打包依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>cn.mapland.yuanlu.bc.chatLog.bstats</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<!-- <include>groupId:artifactId[[:type]:classifier]</include> -->
									<!-- https://blog.csdn.net/yangguosb/article/details/80619481 -->
								</includes>
								<!--<excludes> <exclude></exclude> </excludes> -->
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bstats/bstats-bukkit -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.md-5/bungeecord-api -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- omitted xml -->
	<distributionManagement>
		<repository>
			<id>yl-yuanlu-mcsp-main</id>
			<name>main</name>
			<url>https://yl-yuanlu-maven.pkg.coding.net/repository/mcsp/main/</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>